PYTHONPATH="$PYTHONPATH:/code"

KAFKA_BROKER_HOST="broker"
KAFKA_BROKER_PORT="9092"

UGC_CH_KAFKA_BROKER="${KAFKA_BROKER_HOST}:${KAFKA_BROKER_PORT}"

UGC_KAFKA_TOPIC_FILM_LASTTIME="user_films_lasttime"
UGC_KAFKA_URL="kafka://${UGC_CH_KAFKA_BROKER}"

